vrrp_script chk_health {
  script   '${CHK_HEALTH_SCRIPT:-/etc/keepalived/health.sh}'
  interval ${CHECK_INTERVAL:-7} # check every X seconds
  fall ${CHECK_FALL:-1}         # require X failures for KO
  rise ${CHECK_RISE:-1}         # require X successes for OK
  timeout 20
}

vrrp_instance VI_1 {
    interface ${INTERFACE:-eth0}
    state ${STATE:-MASTER}
    virtual_router_id ${VIRTUAL_ROUTER_ID:-51}
    priority ${PRIORITY:-101} # 101 on master, 100 on backups

    virtual_ipaddress {
        ${VIRTUAL_IP:-192.168.254.254} dev ${INTERFACE:-eth0} label ${INTERFACE:-eth0}:vip
    }

    track_interface {
        ${INTERFACE:-eth0}
    }

    unicast_peer {
        $(echo $PEERS | sed -E "s/[[:space:]]+/\n        /g")
    }

    authentication {
        auth_type PASS
        auth_pass  ${PASSWORD:-s3cr3t}
    }

    track_script {
        chk_health
    }

    notify ${NOTIFY_SCRIPT_PATH:-/etc/keepalived/notify.sh}

}

